zk_servers: "{{ vars['ovfProperties']['com.jupiter.mfdd.base.zookeeper_ip'] }}"
zkenv_file: "/etc/opt/lru/oamFiles/lru_bef_oam_zkenv.dat"
config_file: "/opt/lru/bin/config/lru_bef_oam_zkenv.sh"
priority: "3000"
dn: "ManagedElement=1,SystemFunctions=1,Oam=1,OamFile=lru_bef_oam_zkenv"
permission: "rw-r--r--"
owner: "root"
group: "root"
ftype: "TEXT"
